# SSM_Thordroid

./: README.md  pom.xml
src/main/java/sdu/edu/controller/: APKdetailHandler.java  ListAPKHandler.java  UploadAPKHandler.java  ViewController.java
src/main/java/sdu/edu/dao/: APKdao.java  APKdao.xml
src/main/java/sdu/edu/pojo/: APK.java  user.java
src/main/java/sdu/edu/tools/: ApkCore.java  JsonConvert.java  Md5CaculateUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/webapp/: detail.jsp  index.jsp  list.jsp  main.jsp  md5error.jsp  searchdetail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thordroid/model/: word2vec.model
src/main/webapp/WEB-INF/thordroid/src/: extract_feature.py  ml_score.py  my_generator.py  predict.py
src/main/webapp/WEB-INF/upload/: 8A0A3B064B79D6AA885CC6A345662CD0F58951FE6E00D208C7AD3E560E15BC31.apk  8A0A650B98E78121997250E2BB9D08086BDFBD952C347AE79152271CF3C7AE8B.apk  8A0A6F32B78AFD1A85F73ED4382AE681B24750D31B376980445749A4D3981FA8.apk  8A0A78A4B360F67AE6FFE6588AC2E6470EA95AC257BFBCC479E13592DA479947.apk  8A0C6438781E1A10B69F646732EA12522757DAB25BACED200384102D56418E33.apk
